{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/frontend/dashboard.html" },
    { "source": "/dashboard", "destination": "/frontend/dashboard.html" },
    { "source": "/dashboard.css", "destination": "/frontend/dashboard.css" },
    { "source": "/dashboard.js", "destination": "/frontend/dashboard.js" }
  ],
  "redirects": [
    { "source": "/dashboard.html", "destination": "/dashboard", "permanent": true }
  ]
}
